<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 标签选择器 -->
    <style>
        p {
            color: red;
        }
    </style>

    <!-- 类选择器 -->
    <style>
        /* 类选择器，以点开头，根据类名选择标签，给标签添加样式 */
        .myp{
            color: blueviolet;
        }
        .mybg{
            background: burlywood;
        }
    </style>

    <!-- 层级选择器 -->
    <style>
        /* 层级选择器要有层级关系，根据层级关系获取子标签，给子标签添加样式 */
        div div{
            color: green;
        }
        div .box2{
            color: rgb(198, 198, 202);
        }
        /* div div p{
            color: red;
        } */
        div p{
            color: aqua;
        }
    </style>

    <!-- id选择器 -->
    <style>
        /* id选择器，以#开头，根据id名选择html中的标签，给标签添加样式 */
        #myid1{
            color:yellowgreen;
        }
    </style>

    <!-- 组选择器 -->
    <style>
        /* 组选择器就是多个选择器的组合，把功能的代码可以放到组选择器里面 */
        /* 这里表达的意思是定义了三个类选择器，他们都有同样的样式规则 */
        .box1, .box2, .box3{
            widows: 100px;
            height: 100px;
        }
        /* 提示：在css里面出现同样的选择器，后面的不会覆盖前面的，
           后面的选择器会在前面选择器的基础上进行追加样式 */
        .box1{
            background: red;
        }
        .box2{
            background: gray;
        }
        .box3{
            background: blue;
        }
    </style>

    <!-- 伪类选择器 -->
    <style>
        div{
            width: 100px;
            height: 100px;
            background: green;
        }
        /* 伪类选择器就是给其他选择器添加特殊的效果，表现形式选择器后面加上冒号在跟上伪类的名字 */
        div:hover{
            width: 200px;
            height: 200px;
            background: red;
        }
    </style>
</head>
<body>
    <!-- 标签选择器，就是以标签名开头，根据标签名来选择html文件中的标签，给标签添加样式 -->
    <p>hello world</p>
    <p>你好</p>

    <!-- 类选择器 -->
    <p>xxxx</p>
    <p class="myp">哈哈，我时一个段落标签</p>
    <!-- 这里标签使用了两个类选择器 -->
    <p class="myp mybg">哈哈，我时一个段落标签</p>

    <!-- 层级选择器 -->
    <div>
        <div>哈哈</div>
        <div class="box2">嘻嘻</div>
        <div>
            <p>hello</p>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div>哈哈</div>
    <!-- 层级选择器不一定必须是父子关系，祖孙关系的子标签也可以找到，完成添加样式的操作 -->


    <!-- id选择器 -->
    <p id="myid1">哈哈</p>
    <!-- 错误的示例，因为再html文件中标签的id是唯一，不能重复，后续js会根据id获取对应的标签对象 -->
    <p id="myid1">喜喜</p>

    <!-- 组选择器 -->
    <!-- div.box1*3: 创建三个div并且指定class属性的名字是box1 -->
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>

    <!-- 伪类选择器 -->
    <div>哈哈</div>
</body>
</html>